{
  "name": "jquery.dgtable",
  "title": "jquery.dgtable",
  "description": "High-performance table View for jQuery",
  "version": "0.5.28",
  "main": "dist/jquery.dgtable.cjs.min.js",
  "module": "dist/jquery.dgtable.es6.min.js",
  "broswer": "dist/jquery.dgtable.umd.min.js",
  "author": {
    "name": "Daniel Cohen Gindi",
    "email": "danielgindi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielgindi/jquery.dgtable.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "npm run lint && node ./scripts/build.js",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./"
  },
  "bugs": {
    "url": "https://github.com/danielgindi/jquery.dgtable/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danielgindi/jquery.dgtable/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babelify": "^10.0.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.3",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
